:root {
    --font-comun:'Kanit', sans-serif;
    --font-bold:'Braah One', sans-serif;;
    --font-cursiva: 'Tangerine', cursive;
    --blanco: #fff;
    --amarillo: #fffb00;
    --purpura: #7142de;
    --purpura-oscuro: #341f66;
    --negro: #1b1b1b;
    --colorado: #e6206c;
    --gris: #dddddd;
}
body {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-image: url('../media/background-horarios.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.containerr {
    width: 70%;
    background-color: #fff;
    background-color: var(--negro);
    background-image: url('../media/fondo-negro-elegante-espacio-copia.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    box-shadow: 0 2px 16px rgba(0,0,0,.1);
    border-radius: 20px;
}

.tab__box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 2px solid rgb(83, 15, 15);
    font-weight: 600;
    font-size: 5rem;
}
.tab__box .tab-btn {
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    background-color: none;
    background-color: var(--negro);
    border: none;
    padding: 18px;
    cursor: pointer;
}
.tab__box .tab-btn.active {
    color: #4b0fb9;
    color: var(--colorado);
}
.content__box {
    padding: 20px;
}
.content .primero, .segundo {
    text-align: center;
}
.content__box .content {
    display: none;
    animation: moving .5s ease-in-out;
    /* position: relative; */
}
@keyframes moving {
    from {transform: translateX(50px); opacity: 0;}
    to {transform: translateX(0px); opacity: 1;}
}
.content__box .content.active {
    display: block;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.content h2 {
    font-size: 3rem;
    font-family: var();
}
.content span {
    font-weight: bold;
    color: var(--colorado);
}
.content p {
    font-size: 2rem;
    line-height: 4rem;
    color: var(--gris);
}
.content__box .content h2{
    margin-bottom: 10px;
    font-size: 4rem;
    font-family: var(--font-bold);
    /* color: var(--colorado); */
    color: var(--blanco);
}
.line {
    position: absolute;
    width: 1px;
    top: 62px;
    left: 17px;
    width: 90px;
    height: 5px;
    background-color: #4b0fb9;
    opacity: 0;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}


@media (max-width:850px) {
    .content__box .content.active {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
@media (max-width:650px) {
    .container {
        width: 95%;
        margin-top: 10rem;
    }
}



